

browser=firefox

tradylinnUrl=https://tradylinn.com/
validEmail=javateam23@gmail.com
validPassword=Java12345

















!-- us_05_06_07 UrunEkleme "muhammed"
productTitle=Hasir Sapka
productPrice=60
shortDescription=Gecmisten gunumuze degismeyen kiyafet yeniden magzamizda sizlerle
description=Birinci sinif ustalarin elinden cikmis birinci sinif urunler. Stoklarimiz sinirlidir.

!--Besin Takviyeleri, Çok Satanlar, Elektrik & Elektronik, Ev & Ya?am, ?ndirimli Ürünler, Kitap & Müzik & Film,
!-- Kozmatik & Ki?isel Bak?m, Moda & Giyim, Oyuncak, Tak? & Aksesuar, Yeni Ürünler
urunKategori=Kitap & Müzik & Film

!-- Elegant Auto Group, Green Grass, Node Js, NS8, RED, Skysuite Tech, Sterling
urunMarka=Skysuite Tech

!-- Name, Status, Price, Stock, Date
urunBaslik=Price



























!-- us_08_09_10_11 "hanife"//
StockQty=25
length=20
width=15
height=10
unitsPerPiece=10
minOrderQuantity=5

!-- Carton , piece, kg
piectype=Carton







