

browser=chrome

tradylinnUrl=https://tradylinn.com/
validEmail=javateam23@gmail.com
validPassword=Java12345

// UrunEkleme "muhammed" //

productTitle=Hasir Sapka
productPrice=60
shortDescription=Gecmisten gunumuze degismeyen kiyafet yeniden magzamizda sizlerle
description=Birinci sinif ustalarin elinden cikmis birinci sinif urunler. Stoklarimiz sinirlidir.

























!-- us_08_09_10_11 "hanife"//
StockQty=25
length=20
width=15
height=10
unitsPerPiece=10
minOrderQuantity=5

!-- Carton , piece, kg
piectype=Carton





