

browser=chrome

tradylinnUrl=https://tradylinn.com/
validEmail=javateam23@gmail.com
validPassword=Java12345

// UrunEkleme "muhammed" //

productTitle=Hasir Sapka
productPrice=60
shortDescription=Gecmisten gunumuze degismeyen kiyafet yeniden magzamizda sizlerle
description=Birinci sinif ustalarin elinden cikmis birinci sinif urunler. Stoklarimiz sinirlidir.

